{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
    <link rel="stylesheet" href="{% static 'css/register.css' %}">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">

    
    <title>Login Page</title>
  </head>
  <body>

  <header>
      <nav class="navbar">
          <a href="profile.html" class="logo">Profile</a>
      </nav>
  </header>
{% if messages %}
    <div class="notification-container">
        <div class="notification">
            {% for message in messages %}

            <p {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
            {% endfor %}
            <img id='cross' src="{% static 'images/close.png' %}" width="15px" height="15px" alt="">
        </div>
    </div>
    <script>
    
        var cross = document.getElementById('cross')
        cross.addEventListener('click', ()=> {
            document.getElementsByClassName('notification-container')[0].style.display = 'none';
        })
    </script>
    {% endif %}

    <main class="main-container">
        <div class="container ">
          <h1 class="signup-heading">Log in</h1>
            <div class="user-content-container user-profile-form-container">
              <form action="" method="POST">
                {% csrf_token %}
                  <ul>
                  <li class="name">
                      <label for="username">Username</label>
                      <input type="text" name="username" id="username" class="username-input" placeholder="Username">
                  </li>

                  <li class="pass">
                    <label for="">Password</label>
                    <input type="password" name = "password" id="password" class="pass-input" placeholder="Password">
                  </li>
       
                    <button class="signup-button"> Log in </button>
                    <p class="login-link">Don't have an account?? <a href="{% static 'register_page' %}">Sign Up</a></p>
                  </ul>
              </form>

            </div>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="undefined" crossorigin="anonymous"></script>
  </body>
</html>
    