<html>
    <head>
        <title> Authentication</title>
        <style>
            *{
                padding: 0%;
                margin: 0%;
                outline:none;
            }
            body{
                background-color: #344a72;
            }
            h1{
                color:whitesmoke;
                padding-top: 200px;
            }
            button{
                margin: 30px;
                padding: 10px;
                border-radius: 30%;
                border-color: black;
                text-decoration-line: none;
                
            }
        </style>
    </head>
    <body>
        <center>
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>MESSAGE:</strong>{{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden = "true">&times;</span>
            </button>
        </div>
        {% endfor %}

        <h1 > Welcome to IQ platform </h1>

        {% if user.is_authenticated %}
        <h3> Hello {{fname}} </h3>
        <h4> YOU'RE SUCCESSFULLY LOGGED IN </h4>
        <button type="submit"> <a href="/signout">Sign Out </a>  </button>

        {% else %}
        <button type="submit">  <a href="/signup "> Sign Up </a>  </button>
        <button type="submit"> <a href="/signin "> Sign In</a>   </button>
        {% endif %}
    </center>  
    </body>
</html>


