

    <span style="font-family: sans-serif;">
        <!DOCTYPE html>
        <html lang="en">
          <head>
            <title>Sign Up | By Code Info</title>
            <style>
               body {
                    
                    font-family: "Roboto", sans-serif;
                    background-color: #344a72;

                    }

                    .signup-box {

                    width: 380px;
                    height: 820px;
                    margin: auto;
                    background-color: white;
                    border-radius: 6%;
                    }

                    h1 {
                    text-align: center;
                    padding-top: 15px;
                    }

                    form {
                    width: 300px;
                    margin-left: 40px;
                    }

                    form label {
                    display: flex;
                    margin-top: 20px;
                    font-size: 18px;
                    }

                    form input {
                    width: 100%;
                    padding: 7px;
                    margin-top: 10px;
                    border: none;
                    border: 1px solid gray;
                    border-radius: 6px;
                    outline: none;
                    }
                    button{
                        margin-top: 20px;
                        padding: 10px;
                        border-radius: 20px;
                        
                    }

            </style>
          </head>
          <body>

            {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>MESSAGE:</strong>{{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden = "true">&times;</span>
            </button>
        </div>
        {% endfor %}

            <div class="signup-box">
              <h1>Create new account</h1>
              
              <form action = "/signup" method = "post">
                {% csrf_token %}

                <label for="">Username</label>
                <input type="text" id="username" name="username" placeholder="Create a username" Required/>
                <br>

                <label for="">First Name</label>
                <input type="text" id="fname" name="fname" placeholder="Enter your first name" />
                <br>

                <label>Last Name</label>
                <input type="text" id="lname" name="lname" placeholder="Enter your last name" />
                <br>

                <label>Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your Email address" />
                <br>

                <label>Contact number</label>
                <input type="text" id="c_number" name="c_number" placeholder="Enter your contact number" />
                <br>

                <label>Contact Address</label>
                <input type="text" id="c_address" name="c_address" placeholder="Enter your contact address" />
                <br>

                <label>Password</label>
                <input type="password" id="pass1" name="pass1" placeholder="Create a password" />
                <br>

                <label>Confirm Password</label>
                <input type="password" id="pass2" name="pass2" placeholder="Confirm your password"/>
                <br>

                <button type="submit"> Sign Up</button>
              </form>
              
            </div>
            
          </body>
        </html></span>
